{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 \
Kems-MacBook-Pro:JokeServer kem$ java JokeServer\
Abasiekeme's primary server starting up, listening at port 4545.\
^CKems-MacBook-Pro:JokeServer kem$ java JokeServer secondary\
Abasiekeme's secondary server starting up, listening at port 4546.\
\
^CKems-MacBook-Pro:JokeServer kem$ java JokeServer secondary\
Abasiekeme's secondary server starting up, listening at port 4546.\
^CKems-MacBook-Pro:JokeServer kem$ java JokeServer \
Abasiekeme's primary server starting up, listening at port 4545.\
Type of server change to PROVERB.\
Type of server change to JOKE.\
Type of server change to PROVERB.\
\
Type of server change to JOKE.\
JOKE CYCLE COMPLETED\
^CKems-MacBook-Pro:JokeServer kem$ java JokeServer secondary\
Abasiekeme's secondary server starting up, listening at port 4546.\
^CKems-MacBook-Pro:JokeServer kem$ \
Kems-MacBook-Pro:JokeServer kem$ clear \
\
Kems-MacBook-Pro:JokeServer kem$ java JokeServer \
Abasiekeme's primary server starting up, listening at port 4545.\
Type of server change to PROVERB.\
^CKems-MacBook-Pro:JokeServer kem$ \
Kems-MacBook-Pro:JokeServer kem$ javac *.java\
Kems-MacBook-Pro:JokeServer kem$ java JokeServer \
Abasiekeme's primary server starting up, listening at port 4545.\
Type of server change to PROVERB.\
Type of server change to JOKE.\
JOKE CYCLE COMPLETED\
Type of server change to PROVERB.\
Type of server change to JOKE.\
JOKE CYCLE COMPLETED\
JOKE CYCLE COMPLETED\
JOKE CYCLE COMPLETED\
JOKE CYCLE COMPLETED\
JOKE CYCLE COMPLETED\
JOKE CYCLE COMPLETED\
Type of server change to PROVERB.\
PROVERB CYCLE COMPLETED\
PROVERB CYCLE COMPLETED\
PROVERB CYCLE COMPLETED\
PROVERB CYCLE COMPLETED\
PROVERB CYCLE COMPLETED\
\
Kems-MacBook-Pro:JokeServer kem$ java JokeClient \
Abasiekeme's client connect to primary server : localhost/127.0.0.1, port 4545\
Your name: abasiekeme\
Press enter to receive a joke or proverb message, (s) to switch servers, (quit) to end: \
JA abasiekeme: Why did the chicken cross the road? To get to the other side!\
Press enter to receive a joke or proverb message, (s) to switch servers, (quit) to end: \
JD abasiekeme: Why did the picture go to jail? Because it was framed.\
Press enter to receive a joke or proverb message, (s) to switch servers, (quit) to end: s\
Currently run with one server only\
Press enter to receive a joke or proverb message, (s) to switch servers, (quit) to end: \
JA abasiekeme: Why did the chicken cross the road? To get to the other side!\
Press enter to receive a joke or proverb message, (s) to switch servers, (quit) to end: \
PA abasiekeme: Better to light a candle than to curse the darkness.\
Press enter to receive a joke or proverb message, (s) to switch servers, (quit) to end: \
JB abasiekeme: Why do birds fly south for the winter? It's easier than walking!\
Press enter to receive a joke or proverb message, (s) to switch servers, (quit) to end: \
JB abasiekeme: Why do birds fly south for the winter? It's easier than walking!\
Press enter to receive a joke or proverb message, (s) to switch servers, (quit) to end: \
JC abasiekeme: What happens to a frog's car when it breaks down? It gets toad away.\
Press enter to receive a joke or proverb message, (s) to switch servers, (quit) to end: \
JD abasiekeme: Why did the picture go to jail? Because it was framed.\
Press enter to receive a joke or proverb message, (s) to switch servers, (quit) to end: s\
Currently run with one server only\
Press enter to receive a joke or proverb message, (s) to switch servers, (quit) to end: s\
Currently run with one server only\
Press enter to receive a joke or proverb message, (s) to switch servers, (quit) to end: quit\
Cancelled by user request.\
Kems-MacBook-Pro:JokeServer kem$ \
\
Kems-MacBook-Pro:JokeServer kem$ java JokeClientAdmin\
Abasiekeme's Admin client connect to primary server : localhost/127.0.0.1, port 5050\
Press enter to change mode server, type (s) to switch servers, (quit) to end: \
Press enter to change mode server, type (s) to switch servers, (quit) to end: \
Press enter to change mode server, type (s) to switch servers, (quit) to end: s\
Currently run with one server only\
Press enter to change mode server, type (s) to switch servers, (quit) to end: \
Press enter to change mode server, type (s) to switch servers, (quit) to end: \
Press enter to change mode server, type (s) to switch servers, (quit) to end: s\
Currently run with one server only\
Press enter to change mode server, type (s) to switch servers, (quit) to end: \
Press enter to change mode server, type (s) to switch servers, (quit) to end: \
\
Last login: Sun Sep 29 15:01:38 on ttys001\
-bash: /usr/local/bin/virtualenvwrapper.sh: No such file or directory\
Kems-MacBook-Pro:JokeServer kem$ java JokeServer secondary\
Abasiekeme's secondary server starting up, listening at port 4546.\
\
}