{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Request URL:http://localhost:2540/cat.htm\
Request method:GET\
Remote address:127.0.0.1:2540\
\
\
Request URL:http://localhost:2540/dog.txt\
Request method:GET\
Remote address:127.0.0.1:2540\
\
Request URL:http://localhost:2540/cgi/addnums.fake-cgi?person=Abasiekeme&num1=4&num2=5\
Request method:GET\
Remote address:127.0.0.1:2540\
Status code:\
200\
\pard\pardeftab720\sl260\partightenfactor0

\f1\fs22 \cf2 \cb3 OKContent-Length: 47Content-type: text/html
\f0\fs24 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 Version:HTTP/1.1\
Referrer Policy:no-referrer-when-downgrade\
\
\
}